{
  "appid": "APP_ID",
  "name": "APP_NAME",
  "description": "Block a CIDR with NCSA BHR",
  "type": "Cybersecurity Incident Response",
  "logo": "logo.png",
  "logo_dark": "logo.png",
  "product_vendor": "NCSA",
  "product_name": "Blackhole Null Router",
  "python_version": "3",
  "product_version_regex": ".*",
  "publisher": "University of Illinois Technology Services Cybersecurity",
  "license": "NCSA",
  "app_version": "GITHUB_TAG",
  "utctime_updated": "BUILD_TIME",
  "package_name": "MODULE",
  "main_module": "app.py",
  "min_phantom_version": "5.3.3.92213",
  "app_wizard_version": "1.0.0",
  "configuration": {},
  "actions": [
    {
      "action": "test connectivity",
      "identifier": "test_connectivity",
      "description": "Validate the asset configuration for connectivity using supplied configuration",
      "verbose": "",
      "type": "test",
      "read_only": true,
      "parameters": {},
      "output": [],
      "versions": "EQ(*)"
    },
    {
      "action": "block",
      "identifier": "block",
      "description": "Block suspicious CIDR in BHR / null router",
      "verbose": "",
      "type": "contain",
      "read_only": false,
      "parameters": {
        "cidr": {
          "description": "CIDR to block",
          "data_type": "string",
          "required": true,
          "primary": true,
          "contains": [],
          "value_list": [],
          "default": "",
          "order": 0,
          "name": "cidr",
          "id": 1,
          "param_name": "cidr"
        },
        "source": {
          "description": "Source of the block",
          "data_type": "string",
          "required": false,
          "primary": true,
          "contains": [],
          "value_list": [],
          "default": "SOAR",
          "order": 1,
          "name": "source",
          "id": 2,
          "param_name": "source"
        },
        "why": {
          "description": "Reason for the block",
          "data_type": "string",
          "required": true,
          "primary": true,
          "contains": [],
          "value_list": [],
          "default": "",
          "order": 2,
          "name": "why",
          "id": 3,
          "param_name": "why"
        },
        "duration": {
          "description": "Time to block in seconds or formatted time string",
          "data_type": "string",
          "required": false,
          "primary": true,
          "contains": [],
          "value_list": [],
          "default": "300",
          "order": 3,
          "name": "duration",
          "id": 4,
          "param_name": "duration"
        },
        "autoscale": {
          "description": "Whether or not to auto scale the duration based on server side block history",
          "data_type": "boolean",
          "required": false,
          "primary": true,
          "default": false,
          "order": 4,
          "name": "autoscale",
          "id": 5,
          "param_name": "autoscale"
        }
      },
      "output": [
        {
          "data_path": "action_result.parameter.cidr",
          "data_type": "string",
          "contains": [],
          "column_name": "cidr",
          "column_order": 0
        },
        {
          "data_path": "action_result.status",
          "data_type": "string",
          "column_name": "status",
          "column_order": 1
        },
        {
          "data_path": "action_result.message",
          "data_type": "string"
        },
        {
          "data_path": "summary.total_objects",
          "data_type": "numeric"
        },
        {
          "data_path": "summary.total_objects_successful",
          "data_type": "numeric"
        }
      ],
      "render": {
        "type": "table"
      },
      "versions": "EQ(*)"
    }
  ],
  "pip3_dependencies": {
    "pypi": [
      {
        "module": "bhr-client==1.6"
      }
    ]
  },
  "disabled": false
}
